<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicineDetailActivity">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        app:tabBackground="@color/colorPrimary"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/md_white_1000"
        app:tabTextColor="@color/md_white_1000" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tablayout" />-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_medicinePurpose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:padding="10dp"
                android:text="Purpose : "
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_medicinePurposeValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="10sp"
                android:paddingEnd="10dp"
                android:text="-"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_medicinePurpose" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_medicineWhenUsing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:padding="10dp"
                android:text="When Using : "
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_medicinePurposeValue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_medicineWhenUsingValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="10sp"
                android:paddingEnd="10dp"
                android:text="-"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_medicineWhenUsing" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_medicinePregnancy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:padding="10dp"
                android:text="Pregnancy or breast feeding : "
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_medicineWhenUsingValue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_medicinePregnancyValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="10sp"
                android:paddingEnd="10dp"
                android:text="-"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_medicinePregnancy" />




            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_medicineUsage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:padding="10dp"
                android:text="Indications and usage : "
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_medicinePregnancyValue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_medicineUsageValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="10sp"
                android:paddingEnd="10dp"
                android:text="-"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_medicineUsage" />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_medicineAskDoctor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:padding="10dp"
                android:text="Ask Doctor : "
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_medicineUsageValue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_medicineAskDoctorValue1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="10sp"
                android:paddingEnd="10dp"
                android:text="-"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_medicineAskDoctor" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_medicineAskDoctorValue2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingStart="10sp"
                android:paddingEnd="10dp"
                android:text="-"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_medicineAskDoctorValue1" />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_medicineDirection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:padding="10dp"
                android:text="Direction of use : "
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_medicineAskDoctorValue2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_medicineDirectionValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="10sp"
                android:paddingEnd="10dp"
                android:text="-"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_medicineDirection" />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_medicineReaction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:padding="10dp"
                android:text="Reaction : "
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_medicineDirectionValue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_medicineReactionValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="10sp"
                android:paddingEnd="10dp"
                android:text="-"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_medicineReaction" />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_medicineStopUse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:padding="10dp"
                android:text="Stop Use : "
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_medicineReactionValue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_medicineStopUseValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="10sp"
                android:paddingEnd="10dp"
                android:text="-"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_medicineStopUse" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_medicineDoNotUse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:padding="10dp"
                android:text="Do Not Use : "
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_medicineStopUseValue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_medicineDoNotUseValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="10sp"
                android:paddingEnd="10dp"
                android:text="-"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_medicineDoNotUse" />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_medicineOverDose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:padding="10dp"
                android:text="Overdose : "
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_medicineDoNotUseValue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_medicineOverDoseValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_medicineOverDose" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>